# Data is proprietary and won't be uploaded, however the structure should be indicated
clean_data/*
!clean_data/.gitkeep
raw_data/*
!raw_data/data.example.csv

# This is the only way that example.csv won't be excluded
!raw_data/participation/
raw_data/participation/*
!raw_data/participation/example.csv

**/__pycache__/*

.DS_STORE

**/node_modules/

.env

# Pyenv
/lib
/etc
/bin
/include
pyvenv.cfg
/share